﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:nodes="clr-namespace:BlendedLibrary.FacetSearch.Application.ViewModel.Node"
                    xmlns:util="clr-namespace:BlendedLibrary.Common.Util;assembly=BlendedLibrary.Common">

    <Storyboard x:Key="JumpingLinkHandleStoryboard" Storyboard.TargetProperty="Margin" AutoReverse="True" RepeatBehavior="Forever">
        <ThicknessAnimation To="5 -20 0 0" Duration="0:0:5">
            <ThicknessAnimation.EasingFunction>
                <ElasticEase />
            </ThicknessAnimation.EasingFunction>
        </ThicknessAnimation>
    </Storyboard>

    <Storyboard x:Key="HideFingerWithHandStoryboard" Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To="0.0" Duration="0:0:1" />
    </Storyboard>

    <DataTemplate x:Key="LinkHandle" DataType="nodes:QueryCanvasAndNodeViewModel">
        <Grid>
            <Path Data="M10,30 L10,0 L0,10 M10,0 L 20,10" Stroke="Black" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 0 0 0">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ResourceKey=JumpingLinkHandleStoryboard}" />
                    </EventTrigger>
                </Path.Triggers>
            </Path>
            <Rectangle Width="60" Height="60" VerticalAlignment="Top" Margin="-40" Fill="Transparent">
                <i:Interaction.Triggers>
                    <util:RoutedEventTrigger RoutedEvent="UIElement.TouchDown">
                        <command:EventToCommand Command="{Binding Path=ContactDownCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </util:RoutedEventTrigger>

                    <util:RoutedEventTrigger RoutedEvent="UIElement.TouchMove">
                        <command:EventToCommand Command="{Binding Path=ContactChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </util:RoutedEventTrigger>

                    <util:RoutedEventTrigger RoutedEvent="UIElement.TouchUp">
                        <command:EventToCommand Command="{Binding Path=ContactUpCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </util:RoutedEventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <!--<Image x:Name="FingerWithHand" Source="/FacetSearch.Visualization;component/Resources/hand-with-finger.png" Margin="0 -130 0 0"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="195" />
                </Image.RenderTransform>
            </Image>-->
        </Grid>
    </DataTemplate>

</ResourceDictionary>
