﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{14AC9EF1-A2D6-46DA-95AD-FEC94071A789}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlendedLibrary.Common", "Common\BlendedLibrary.Common\BlendedLibrary.Common.csproj", "{03367D34-87C5-4911-A452-CB5BC3FF5E47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlendedLibrary.Data", "Common\BlendedLibrary.Data\BlendedLibrary.Data.csproj", "{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlendedLibrary.Service", "Common\BlendedLibrary.Service\BlendedLibrary.Service.csproj", "{617CF517-B73B-4D45-8640-6D37C09CF180}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FacetSearch", "FacetSearch", "{11EBD9FF-D695-4964-96C4-B43F331065EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacetSearch.Application", "FacetSearch\FacetSearch.Application\FacetSearch.Application.csproj", "{8B44232B-DC3B-4893-A6C2-84658153C782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacetSearch.Data.Xml", "FacetSearch\FacetSearch.Data.Xml\FacetSearch.Data.Xml.csproj", "{EC79B455-DBF2-40E0-A5EF-7ED470E24668}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacetSearch.Model", "FacetSearch\FacetSearch.Model\FacetSearch.Model.csproj", "{ED496713-62D0-4B76-814C-06ED81C4761E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacetSearch.Model.Tests", "FacetSearch\FacetSearch.Model.Tests\FacetSearch.Model.Tests.csproj", "{C8221078-F1A2-4566-A81B-7AE308763972}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DF00D1E8-4707-48FE-BDCE-E13F00DE536F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HyperGrid", "HyperGrid", "{592A0A9B-C9AB-4DA9-8217-3B7444742B3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HyperGrid.Control", "HyperGrid\HyperGrid.Control\HyperGrid.Control.csproj", "{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HyperGrid.Application", "HyperGrid\HyperGrid.Application\HyperGrid.Application.csproj", "{FFD8418F-2264-452F-9819-1A7B1F8051A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HyperGrid.DataService", "HyperGrid\HyperGrid.DataService\HyperGrid.DataService.csproj", "{C857A75A-9FF3-48B6-8B45-790C5D77675F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{0D11E7CD-755B-41AD-B14A-03FCCD606D99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "Test\TestProject\TestProject.csproj", "{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		NuGet|Any CPU = NuGet|Any CPU
		NuGet|ARM = NuGet|ARM
		NuGet|Mixed Platforms = NuGet|Mixed Platforms
		NuGet|x64 = NuGet|x64
		NuGet|x86 = NuGet|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Debug|x64.ActiveCfg = Debug|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.NuGet|Any CPU.ActiveCfg = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.NuGet|Any CPU.Build.0 = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.NuGet|ARM.ActiveCfg = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.NuGet|Mixed Platforms.ActiveCfg = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.NuGet|Mixed Platforms.Build.0 = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.NuGet|x64.ActiveCfg = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.NuGet|x86.ActiveCfg = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Release|ARM.ActiveCfg = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Release|x64.ActiveCfg = Release|Any CPU
		{03367D34-87C5-4911-A452-CB5BC3FF5E47}.Release|x86.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.NuGet|Any CPU.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.NuGet|Any CPU.Build.0 = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.NuGet|ARM.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.NuGet|Mixed Platforms.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.NuGet|Mixed Platforms.Build.0 = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.NuGet|x64.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.NuGet|x86.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Release|Any CPU.Build.0 = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Release|ARM.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Release|x64.ActiveCfg = Release|Any CPU
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}.Release|x86.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Debug|x64.ActiveCfg = Debug|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Debug|x86.ActiveCfg = Debug|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.NuGet|Any CPU.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.NuGet|Any CPU.Build.0 = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.NuGet|ARM.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.NuGet|Mixed Platforms.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.NuGet|Mixed Platforms.Build.0 = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.NuGet|x64.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.NuGet|x86.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Release|Any CPU.Build.0 = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Release|ARM.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Release|x64.ActiveCfg = Release|Any CPU
		{617CF517-B73B-4D45-8640-6D37C09CF180}.Release|x86.ActiveCfg = Release|Any CPU
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Debug|ARM.ActiveCfg = Debug|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Debug|x64.ActiveCfg = Debug|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Debug|x86.ActiveCfg = Debug|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Debug|x86.Build.0 = Debug|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.NuGet|Any CPU.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.NuGet|ARM.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.NuGet|Mixed Platforms.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.NuGet|Mixed Platforms.Build.0 = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.NuGet|x64.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.NuGet|x86.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.NuGet|x86.Build.0 = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Release|Any CPU.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Release|ARM.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Release|Mixed Platforms.Build.0 = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Release|x64.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Release|x86.ActiveCfg = Release|x86
		{8B44232B-DC3B-4893-A6C2-84658153C782}.Release|x86.Build.0 = Release|x86
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.NuGet|Any CPU.ActiveCfg = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.NuGet|Any CPU.Build.0 = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.NuGet|ARM.ActiveCfg = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.NuGet|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.NuGet|Mixed Platforms.Build.0 = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.NuGet|x64.ActiveCfg = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.NuGet|x86.ActiveCfg = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Release|ARM.ActiveCfg = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Release|x64.ActiveCfg = Release|Any CPU
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668}.Release|x86.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.NuGet|Any CPU.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.NuGet|Any CPU.Build.0 = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.NuGet|ARM.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.NuGet|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.NuGet|Mixed Platforms.Build.0 = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.NuGet|x64.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.NuGet|x86.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Release|ARM.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Release|x64.ActiveCfg = Release|Any CPU
		{ED496713-62D0-4B76-814C-06ED81C4761E}.Release|x86.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.NuGet|Any CPU.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.NuGet|Any CPU.Build.0 = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.NuGet|ARM.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.NuGet|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.NuGet|Mixed Platforms.Build.0 = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.NuGet|x64.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.NuGet|x86.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Release|ARM.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Release|x64.ActiveCfg = Release|Any CPU
		{C8221078-F1A2-4566-A81B-7AE308763972}.Release|x86.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.NuGet|Any CPU.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.NuGet|Any CPU.Build.0 = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.NuGet|ARM.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.NuGet|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.NuGet|Mixed Platforms.Build.0 = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.NuGet|x64.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.NuGet|x86.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Release|ARM.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Release|x64.ActiveCfg = Release|Any CPU
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F}.Release|x86.ActiveCfg = Release|Any CPU
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Debug|ARM.ActiveCfg = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Debug|x64.ActiveCfg = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Debug|x86.ActiveCfg = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Debug|x86.Build.0 = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.NuGet|Any CPU.ActiveCfg = Release|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.NuGet|ARM.ActiveCfg = Release|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.NuGet|Mixed Platforms.ActiveCfg = Release|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.NuGet|Mixed Platforms.Build.0 = Release|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.NuGet|x64.ActiveCfg = Release|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.NuGet|x86.ActiveCfg = Release|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.NuGet|x86.Build.0 = Release|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Release|Any CPU.ActiveCfg = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Release|ARM.ActiveCfg = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Release|Mixed Platforms.Build.0 = Release|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Release|x64.ActiveCfg = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Release|x86.ActiveCfg = Debug|x86
		{FFD8418F-2264-452F-9819-1A7B1F8051A2}.Release|x86.Build.0 = Debug|x86
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.NuGet|Any CPU.ActiveCfg = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.NuGet|Any CPU.Build.0 = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.NuGet|ARM.ActiveCfg = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.NuGet|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.NuGet|Mixed Platforms.Build.0 = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.NuGet|x64.ActiveCfg = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.NuGet|x86.ActiveCfg = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Release|ARM.ActiveCfg = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Release|x64.ActiveCfg = Release|Any CPU
		{C857A75A-9FF3-48B6-8B45-790C5D77675F}.Release|x86.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.NuGet|Any CPU.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.NuGet|Any CPU.Build.0 = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.NuGet|ARM.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.NuGet|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.NuGet|Mixed Platforms.Build.0 = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.NuGet|x64.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.NuGet|x86.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Release|ARM.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Release|x64.ActiveCfg = Release|Any CPU
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{03367D34-87C5-4911-A452-CB5BC3FF5E47} = {14AC9EF1-A2D6-46DA-95AD-FEC94071A789}
		{42AA1DA2-03C2-416D-99A1-A2423F7E9F88} = {14AC9EF1-A2D6-46DA-95AD-FEC94071A789}
		{617CF517-B73B-4D45-8640-6D37C09CF180} = {14AC9EF1-A2D6-46DA-95AD-FEC94071A789}
		{8B44232B-DC3B-4893-A6C2-84658153C782} = {11EBD9FF-D695-4964-96C4-B43F331065EC}
		{EC79B455-DBF2-40E0-A5EF-7ED470E24668} = {11EBD9FF-D695-4964-96C4-B43F331065EC}
		{ED496713-62D0-4B76-814C-06ED81C4761E} = {11EBD9FF-D695-4964-96C4-B43F331065EC}
		{C8221078-F1A2-4566-A81B-7AE308763972} = {11EBD9FF-D695-4964-96C4-B43F331065EC}
		{8A94CD79-1754-47CF-B525-A3C7AC37DB0F} = {592A0A9B-C9AB-4DA9-8217-3B7444742B3D}
		{FFD8418F-2264-452F-9819-1A7B1F8051A2} = {592A0A9B-C9AB-4DA9-8217-3B7444742B3D}
		{C857A75A-9FF3-48B6-8B45-790C5D77675F} = {592A0A9B-C9AB-4DA9-8217-3B7444742B3D}
		{EB6F3F9D-BDFE-4A31-A6E8-D13E53607D20} = {0D11E7CD-755B-41AD-B14A-03FCCD606D99}
	EndGlobalSection
EndGlobal
