﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="BlendedLibrary.FacetSearch.Application.Properties.MultiTactionSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="BlendedLibrary.FacetSearch.Application.MultiTactionSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="BlendedLibrary.FacetSearch.Application.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime sku=".NETFramework,Version=v4.5.1" version="v4.0" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Windows.Interactivity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive.Interfaces" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.5.0" newVersion="2.2.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.5.0" newVersion="2.2.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive.Linq" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.5.0" newVersion="2.2.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <BlendedLibrary.FacetSearch.Application.Properties.MultiTactionSettings>
      <setting name="SmoothTagPositions" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ListenToMultiTaction" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IsTouchEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SmoothingUpdateRate" serializeAs="String">
        <value>60</value>
      </setting>
    </BlendedLibrary.FacetSearch.Application.Properties.MultiTactionSettings>
    <BlendedLibrary.FacetSearch.Application.Properties.Settings>
      <setting name="DatabaseHost" serializeAs="String">
        <value>localhost</value>
      </setting>
      <setting name="DatabasePort" serializeAs="String">
        <value>1984</value>
      </setting>
      <setting name="DatabaseUsername" serializeAs="String">
        <value>admin</value>
      </setting>
      <setting name="DatabasePassword" serializeAs="String">
        <value>admin</value>
      </setting>
      <setting name="CatalogType" serializeAs="String">
        <value>Rds</value>
      </setting>
      <setting name="Language" serializeAs="String">
        <value>de-DE</value>
      </setting>
      <setting name="MaxFacetsInFacetWheel" serializeAs="String">
        <value>30</value>
      </setting>
      <setting name="TextTokenIds" serializeAs="Xml">
        <value>
          <ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <int>12</int>
            <int>17</int>
            <int>18</int>
            <int>20</int>
            <int>16</int>
          </ArrayOfInt>
        </value>
      </setting>
      <setting name="FacetTokenIds" serializeAs="Xml">
        <value>
          <ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <int>1</int>
            <int>2</int>
            <int>3</int>
            <int>4</int>
            <int>5</int>
            <int>6</int>
            <int>7</int>
            <int>9</int>
            <int>10</int>
            <int>11</int>
          </ArrayOfInt>
        </value>
      </setting>
      <setting name="ResultTokenIds" serializeAs="Xml">
        <value>
          <ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <int>0</int>
          </ArrayOfInt>
        </value>
      </setting>
      <setting name="CachingEnabled" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="TokenRadius" serializeAs="String">
        <value>40</value>
      </setting>
      <setting name="WheelRadius" serializeAs="String">
        <value>160</value>
      </setting>
      <setting name="FacetLabelRadius" serializeAs="String">
        <value>57</value>
      </setting>
      <setting name="ValueLabelRadius" serializeAs="String">
        <value>85</value>
      </setting>
      <setting name="IsInDebugMode" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="NodeRadius" serializeAs="String">
        <value>105</value>
      </setting>
      <setting name="SelectedSegmentMagnification" serializeAs="String">
        <value>0.95</value>
      </setting>
      <setting name="TextSnippetWidth" serializeAs="String">
        <value>130</value>
      </setting>
      <setting name="TextSnippetHeight" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="RotationOffset" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="DisplayWidth" serializeAs="String">
        <value>1920</value>
      </setting>
      <setting name="DisplayHeight" serializeAs="String">
        <value>1080</value>
      </setting>
      <setting name="NodeRemoveDelay" serializeAs="String">
        <value>00:00:01</value>
      </setting>
      <setting name="NodeAddDelay" serializeAs="String">
        <value>00:00:00</value>
      </setting>
      <setting name="ResultTokenRadius" serializeAs="String">
        <value>75</value>
      </setting>
      <setting name="MinFacetWheelScale" serializeAs="String">
        <value>0.4</value>
      </setting>
      <setting name="MinValueWheelScale" serializeAs="String">
        <value>0.6</value>
      </setting>
      <setting name="FacetNameFontSize" serializeAs="String">
        <value>14</value>
      </setting>
      <setting name="IsFingerGesturesEnabled" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="InnerResultTokenRadius" serializeAs="String">
        <value>40</value>
      </setting>
      <setting name="IsTouchDragDropEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IsMultiTactionEnabled" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="DataProviderType" serializeAs="String">
        <value />
      </setting>
      <setting name="BackgroundColor" serializeAs="String">
        <value>#00000000</value>
      </setting>
      <setting name="DatabaseEventPort" serializeAs="String">
        <value>1985</value>
      </setting>
    </BlendedLibrary.FacetSearch.Application.Properties.Settings>
  </userSettings>
</configuration>
