﻿<UserControl x:Class="BlendedLibrary.FacetSearch.Application.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:properties="clr-namespace:BlendedLibrary.FacetSearch.Application.Properties"
             xmlns:view="clr-namespace:BlendedLibrary.FacetSearch.Application.View"
             xmlns:util="clr-namespace:BlendedLibrary.Common.Util;assembly=BlendedLibrary.Common"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=Main}"
             Focusable="True">
    <i:Interaction.Triggers>
        <util:RoutedEventTriggerAdvanced RoutedEvent="UserControl.Loaded">
            <command:EventToCommand Command="{Binding Path=LoadedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </util:RoutedEventTriggerAdvanced>
        <util:RoutedEventTrigger RoutedEvent="UserControl.KeyDown">
            <command:EventToCommand Command="{Binding Path=ShortcutCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </util:RoutedEventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Background>
        <ImageBrush ImageSource="/FacetSearch;component/Resources/Background.png" />
    </UserControl.Background>

    <UserControl.Resources>
        <util:EmptyVisibilityConverter x:Key="EmptyVisibilityConverter" />
        
        <!-- UserFeedback Template -->
        <DataTemplate x:Key="UserFeedbackTemplate">
            <Grid x:Name="UserFeedbackPanel"
                  Background="#44cccccc"
                  Visibility="{Binding Path=UserFeedback, Converter={StaticResource ResourceKey=EmptyVisibilityConverter}}"
                  DataContext="{Binding ElementName=Self, Path=DataContext}">
                <Border Width="800" Height="300"
        			    Background="White"
        			    BorderBrush="Black"
        			    BorderThickness="1"
        			    VerticalAlignment="Center"
        			    HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>

                <Border Width="800" MinHeight="300"
        			    Background="Transparent"
        			    VerticalAlignment="Center"
        			    HorizontalAlignment="Center">
                    <Grid>
                        <TextBlock Text="{Binding Path=UserFeedback}"
        					       Margin="10"
        					       HorizontalAlignment="Center"
        					       VerticalAlignment="Center"
        					       FontFamily="SegoeUI"
                                   FontWeight="Light"
                                   FontSize="44"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">

        <!-- Feedback/Status messages -->
        <ContentPresenter ContentTemplate="{StaticResource ResourceKey=UserFeedbackTemplate}" />

        <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"
              Visibility="{Binding Source={StaticResource ResourceKey=Locator}, Path=Main.IsConnected, Converter={util:BoolToVisibilityConverter}}"/>

        <view:QueryCanvasView DataContext="{Binding Path=QueryCanvasViewModel}"
                              IsHitTestVisible="{Binding Source={StaticResource ResourceKey=Locator}, Path=Main.IsConnected}" />
    </Grid>
</UserControl>
