<UserControl x:Class="BlendedLibrary.FacetSearch.Application.CircleControl.RangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:circleControl="clr-namespace:BlendedLibrary.FacetSearch.Application.CircleControl"
             xmlns:util="clr-namespace:BlendedLibrary.Common.Util;assembly=BlendedLibrary.Common"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300" x:Name="self" Background="Transparent"
             Height="{Binding ElementName=self, Path=OuterRadius, Converter={util:LambdaValueConverter (param * 2)}}"
             Width="{Binding ElementName=self, Path=OuterRadius, Converter={util:LambdaValueConverter (param * 2)}}"
             TouchMove="SelfContactChanged"
             TouchUp="SelfContactUp"
             TouchDown="SelfContactDown">
    <UserControl.Resources>
        <circleControl:SizeCalculator x:Key="SizeConverter" />
        <circleControl:AngleConverter x:Key="AngleConverter" />
        <circleControl:ValueTypeConverter x:Key="ValueTypeConverter" ValueType="{Binding ElementName=self, Path=TypeOfValue}" />

        <Style x:Key="ValueWheelStyle" TargetType="ed:Arc">
            <Style.Setters>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="Gray" Offset="0.38" />
                            <GradientStop Color="Transparent" Offset="1" />
                            <GradientStop Color="#FFD4DCF3" Offset="0.932" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ValuePieStyle" TargetType="ed:Arc">
            <Style.Setters>
                <Setter Property="Stroke" Value="#4CFFFFFF" />
            </Style.Setters>
        </Style>
        <Style x:Key="ValueHandleStyle" TargetType="ed:Arc">
            <Style.Setters>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="Gray" Offset="0" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stretch" Value="None" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ed:Arc x:Name="WheelBackground" StartAngle="0.0" EndAngle="360.0" Style="{StaticResource ValueWheelStyle}" Opacity="1">
            <ed:Arc.StrokeThickness>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding ElementName="self" Path="OuterRadius" />
                    <Binding ElementName="self" Path="InnerRadius" />
                </MultiBinding>
            </ed:Arc.StrokeThickness>
        </ed:Arc>
        <ed:Arc x:Name="WheelBackground2" StartAngle="320.0" EndAngle="40.0" Stroke="#FF767C82" Stretch="None">
            <ed:Arc.StrokeThickness>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding ElementName="self" Path="OuterRadius" />
                    <Binding ElementName="self" Path="InnerRadius" />
                </MultiBinding>
            </ed:Arc.StrokeThickness>
        </ed:Arc>
        <TextBlock x:Name="RangeControlName" Foreground="White" Text="{Binding ElementName=self, Path=AttributeName}"
                   FontSize="{Binding ElementName=self, Path=OuterRadius, Converter={util:LambdaValueConverter (param / 10)}}"
                   HorizontalAlignment="Center" />
        <ed:Arc x:Name="RangeLineMax" StartAngle="39.0" EndAngle="40.0" Stroke="#eeeeee" Stretch="None">
            <ed:Arc.StrokeThickness>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding ElementName="self" Path="OuterRadius" />
                    <Binding ElementName="self" Path="InnerRadius" />
                </MultiBinding>
            </ed:Arc.StrokeThickness>
        </ed:Arc>
        <ed:Arc x:Name="RangeLineMin" StartAngle="320.0" EndAngle="321.0" Stroke="#444444" Stretch="None" >
            <ed:Arc.StrokeThickness>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding ElementName="self" Path="OuterRadius" />
                    <Binding ElementName="self" Path="InnerRadius" />
                </MultiBinding>
            </ed:Arc.StrokeThickness>
        </ed:Arc>
        
        <ed:Arc x:Name="RangePie" StartAngle="{Binding ElementName=self, Path=StartAngle}" 
                EndAngle="{Binding ElementName=self, Path=EndAngle}" Style="{StaticResource ValuePieStyle}" Stretch="None">
            <ed:Arc.StrokeThickness>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding ElementName="self" Path="OuterRadius" />
                    <Binding ElementName="self" Path="InnerRadius" />
                </MultiBinding>
            </ed:Arc.StrokeThickness>
        </ed:Arc>



        

        
        <!--<ed:Arc x:Name="RangeHandleMax"
                StartAngle="{Binding ElementName=self, Path=StartAngle, Converter={StaticResource AngleConverter}, ConverterParameter=0}"
                EndAngle="{Binding ElementName=self, Path=StartAngle, Converter={StaticResource AngleConverter}}"
                Style="{StaticResource ValueHandleStyle}" UIElement.TouchDown="OnRangeRangeHandleMaxContactDown">
            <ed:Arc.StrokeThickness>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding ElementName="self" Path="OuterRadius" />
                    <Binding ElementName="self" Path="InnerRadius" />
                </MultiBinding>
            </ed:Arc.StrokeThickness>
        </ed:Arc>
        <ed:Arc x:Name="RangeHandleMin"
                StartAngle="{Binding ElementName=self, Path=EndAngle, Converter={StaticResource AngleConverter}, ConverterParameter=0}"
                EndAngle="{Binding ElementName=self, Path=EndAngle, Converter={StaticResource AngleConverter}}"
                Style="{StaticResource ValueHandleStyle}" UIElement.TouchDown="OnRangeRangeHandleMinContactDown">
            <ed:Arc.StrokeThickness>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding ElementName="self" Path="OuterRadius" />
                    <Binding ElementName="self" Path="InnerRadius" />
                </MultiBinding>
            </ed:Arc.StrokeThickness>
        </ed:Arc> -->
        

        <Ellipse x:Name="SecondMaxHandle" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" UIElement.TouchDown="OnSecondMaxHandleContactDown" >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#cccccc" Offset="0.3" />
                    <GradientStop Color="#ffffff" Offset="0.8" />
                    <GradientStop Color="#cccccc" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="SecondMinHandle" Width="25" Height="25" RenderTransformOrigin="0.5,0.5"  UIElement.TouchDown="OnSecondMinHandleContactDown" >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#676767" Offset="0.3" />                    
                    <GradientStop Color="#898989" Offset="0.8" />
                    <GradientStop Color="#444444" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!--<Ellipse x:Name="WheelOuterBorder" Stroke="White" StrokeThickness="2" />
        <Ellipse x:Name="WheelInnerBorder" Stroke="White" StrokeThickness="2" Width="{Binding ElementName=self, Path=InnerRadius, Converter={util:LambdaValueConverter (param * 2)}}" Height="{Binding ElementName=self, Path=InnerRadius, Converter={util:LambdaValueConverter (param * 2)}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->


        <TextBlock x:Name="OverallMaxValue" Foreground="White" Width="33" Height="20" RenderTransformOrigin="0.5,0.5"
                   Text="{Binding ElementName=self, Path=MaxOverallRange, Converter={StaticResource ValueTypeConverter}}" />
        <TextBlock x:Name="OverallMinValue" Foreground="White" Width="33" Height="20" RenderTransformOrigin="0.5,0.5"
                   Text="{Binding ElementName=self, Path=MinOverallRange, Converter={StaticResource ValueTypeConverter}}" />

        <TextBlock x:Name="RangeControlMaxValue" Width="33" Height="20" Foreground="White" TextAlignment="Center"
                   RenderTransformOrigin="0.5,0.5" Text="{Binding ElementName=self, Path=MaxCurrentValue}"
                   UIElement.TouchDown="OnRangeTextHandleMaxContactDown" />
        <TextBlock x:Name="RangeControlMinValue" Width="33" Height="20" Foreground="White" TextAlignment="Center"
                   RenderTransformOrigin="0.5,0.5" Text="{Binding ElementName=self, Path=MinCurrentValue}"
                   UIElement.TouchDown="OnRangeTextHandleMinContactDown" />

    </Grid>
</UserControl>