﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="3.2.0.0" targetFramework="net451" />
  <package id="NLog.Config" version="3.2.0.0" targetFramework="net451" />
  <package id="NLog.Schema" version="3.2.0.0" targetFramework="net451" />
  <package id="Tools.CommonUtilities" version="1.0.5498.36870" targetFramework="net451" />
</packages>