﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC79B455-DBF2-40E0-A5EF-7ED470E24668}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BlendedLibrary.FacetStreams.Data.Xml</RootNamespace>
    <AssemblyName>FacetStreams.Data.Xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Reactive.Core, Version=2.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Rx-PlatformServices.2.2.5\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="Tools.BaseX, Version=1.0.5506.20517, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Tools.BaseX.1.0.5506.20517\lib\net451\Tools.BaseX.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CategoryFacet.cs" />
    <Compile Include="Configuration\BaseXDataProviderConfiguration.cs" />
    <Compile Include="Configuration\EDS\EDSFacet.cs" />
    <Compile Include="Configuration\Facet.cs" />
    <Compile Include="Configuration\FacetValue.cs" />
    <Compile Include="Configuration\DataProviderProxyConfiguration.cs" />
    <Compile Include="Configuration\EDS\EDS.cs" />
    <Compile Include="Configuration\BaseConfiguration.cs" />
    <Compile Include="Configuration\Solr\Solr.cs" />
    <Compile Include="Configuration\Summon\Summon.cs" />
    <Compile Include="FacetElement.cs" />
    <Compile Include="IndexDataProvider.cs" />
    <Compile Include="Resources\Labels.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Labels.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Labels.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Labels.en-US.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Labels.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ResourceLocator.cs" />
    <Compile Include="ThreadSafeDictionary.cs" />
    <Compile Include="XmlDataProviderBase.cs" />
    <Compile Include="Facet.cs" />
    <Compile Include="MetricFacet.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TextFacet.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\BlendedLibrary.Common\BlendedLibrary.Common.csproj">
      <Project>{03367D34-87C5-4911-A452-CB5BC3FF5E47}</Project>
      <Name>BlendedLibrary.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\BlendedLibrary.Data\BlendedLibrary.Data.csproj">
      <Project>{42AA1DA2-03C2-416D-99A1-A2423F7E9F88}</Project>
      <Name>BlendedLibrary.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\BlendedLibrary.Service\BlendedLibrary.Service.csproj">
      <Project>{617cf517-b73b-4d45-8640-6d37c09cf180}</Project>
      <Name>BlendedLibrary.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Labels.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.de-DE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Labels.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Labels.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>