﻿<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:BlendedLibrary.Common.Control;assembly=BlendedLibrary.Common"
        Title="MainWindow" Height="350" Width="825"
        x:Name="Self">
    <Grid>
        <common:BubbleBackground />
        
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <common:VirtualKeyboard Text="Pferdle" />
        </Canvas>
    </Grid>
</Window>
