<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Circle">
	<Stroke>
		<Point X = "189" Y = "139" T = "0" Pressure = "0" />
		<Point X = "188" Y = "139" T = "0" Pressure = "0" />
		<Point X = "186" Y = "139" T = "0" Pressure = "0" />
		<Point X = "185" Y = "139" T = "0" Pressure = "0" />
		<Point X = "184" Y = "139" T = "0" Pressure = "0" />
		<Point X = "182" Y = "139" T = "0" Pressure = "0" />
		<Point X = "180" Y = "139" T = "0" Pressure = "0" />
		<Point X = "179" Y = "139" T = "0" Pressure = "0" />
		<Point X = "178" Y = "139" T = "0" Pressure = "0" />
		<Point X = "176" Y = "139" T = "0" Pressure = "0" />
		<Point X = "174" Y = "139" T = "0" Pressure = "0" />
		<Point X = "172" Y = "139" T = "0" Pressure = "0" />
		<Point X = "171" Y = "140" T = "0" Pressure = "0" />
		<Point X = "169" Y = "141" T = "0" Pressure = "0" />
		<Point X = "167" Y = "141" T = "0" Pressure = "0" />
		<Point X = "166" Y = "143" T = "0" Pressure = "0" />
		<Point X = "164" Y = "144" T = "0" Pressure = "0" />
		<Point X = "162" Y = "145" T = "0" Pressure = "0" />
		<Point X = "161" Y = "146" T = "0" Pressure = "0" />
		<Point X = "160" Y = "148" T = "0" Pressure = "0" />
		<Point X = "158" Y = "149" T = "0" Pressure = "0" />
		<Point X = "156" Y = "151" T = "0" Pressure = "0" />
		<Point X = "155" Y = "152" T = "0" Pressure = "0" />
		<Point X = "154" Y = "153" T = "0" Pressure = "0" />
		<Point X = "152" Y = "155" T = "0" Pressure = "0" />
		<Point X = "151" Y = "157" T = "0" Pressure = "0" />
		<Point X = "150" Y = "158" T = "0" Pressure = "0" />
		<Point X = "148" Y = "159" T = "0" Pressure = "0" />
		<Point X = "147" Y = "161" T = "0" Pressure = "0" />
		<Point X = "146" Y = "163" T = "0" Pressure = "0" />
		<Point X = "145" Y = "164" T = "0" Pressure = "0" />
		<Point X = "144" Y = "166" T = "0" Pressure = "0" />
		<Point X = "143" Y = "167" T = "0" Pressure = "0" />
		<Point X = "142" Y = "169" T = "0" Pressure = "0" />
		<Point X = "142" Y = "172" T = "0" Pressure = "0" />
		<Point X = "142" Y = "174" T = "0" Pressure = "0" />
		<Point X = "141" Y = "176" T = "0" Pressure = "0" />
		<Point X = "141" Y = "178" T = "0" Pressure = "0" />
		<Point X = "141" Y = "181" T = "0" Pressure = "0" />
		<Point X = "142" Y = "183" T = "0" Pressure = "0" />
		<Point X = "142" Y = "185" T = "0" Pressure = "0" />
		<Point X = "142" Y = "187" T = "0" Pressure = "0" />
		<Point X = "142" Y = "189" T = "0" Pressure = "0" />
		<Point X = "143" Y = "191" T = "0" Pressure = "0" />
		<Point X = "144" Y = "193" T = "0" Pressure = "0" />
		<Point X = "145" Y = "195" T = "0" Pressure = "0" />
		<Point X = "146" Y = "197" T = "0" Pressure = "0" />
		<Point X = "147" Y = "199" T = "0" Pressure = "0" />
		<Point X = "149" Y = "201" T = "0" Pressure = "0" />
		<Point X = "150" Y = "202" T = "0" Pressure = "0" />
		<Point X = "152" Y = "204" T = "0" Pressure = "0" />
		<Point X = "154" Y = "205" T = "0" Pressure = "0" />
		<Point X = "155" Y = "207" T = "0" Pressure = "0" />
		<Point X = "157" Y = "209" T = "0" Pressure = "0" />
		<Point X = "158" Y = "210" T = "0" Pressure = "0" />
		<Point X = "160" Y = "211" T = "0" Pressure = "0" />
		<Point X = "162" Y = "212" T = "0" Pressure = "0" />
		<Point X = "164" Y = "213" T = "0" Pressure = "0" />
		<Point X = "166" Y = "213" T = "0" Pressure = "0" />
		<Point X = "169" Y = "215" T = "0" Pressure = "0" />
		<Point X = "171" Y = "215" T = "0" Pressure = "0" />
		<Point X = "174" Y = "215" T = "0" Pressure = "0" />
		<Point X = "176" Y = "215" T = "0" Pressure = "0" />
		<Point X = "180" Y = "215" T = "0" Pressure = "0" />
		<Point X = "182" Y = "215" T = "0" Pressure = "0" />
		<Point X = "186" Y = "215" T = "0" Pressure = "0" />
		<Point X = "188" Y = "215" T = "0" Pressure = "0" />
		<Point X = "191" Y = "214" T = "0" Pressure = "0" />
		<Point X = "194" Y = "213" T = "0" Pressure = "0" />
		<Point X = "196" Y = "212" T = "0" Pressure = "0" />
		<Point X = "199" Y = "211" T = "0" Pressure = "0" />
		<Point X = "202" Y = "209" T = "0" Pressure = "0" />
		<Point X = "204" Y = "207" T = "0" Pressure = "0" />
		<Point X = "206" Y = "205" T = "0" Pressure = "0" />
		<Point X = "208" Y = "203" T = "0" Pressure = "0" />
		<Point X = "210" Y = "201" T = "0" Pressure = "0" />
		<Point X = "212" Y = "199" T = "0" Pressure = "0" />
		<Point X = "214" Y = "197" T = "0" Pressure = "0" />
		<Point X = "216" Y = "195" T = "0" Pressure = "0" />
		<Point X = "217" Y = "192" T = "0" Pressure = "0" />
		<Point X = "218" Y = "189" T = "0" Pressure = "0" />
		<Point X = "220" Y = "187" T = "0" Pressure = "0" />
		<Point X = "220" Y = "185" T = "0" Pressure = "0" />
		<Point X = "221" Y = "182" T = "0" Pressure = "0" />
		<Point X = "222" Y = "179" T = "0" Pressure = "0" />
		<Point X = "222" Y = "177" T = "0" Pressure = "0" />
		<Point X = "222" Y = "175" T = "0" Pressure = "0" />
		<Point X = "222" Y = "172" T = "0" Pressure = "0" />
		<Point X = "222" Y = "169" T = "0" Pressure = "0" />
		<Point X = "222" Y = "167" T = "0" Pressure = "0" />
		<Point X = "222" Y = "165" T = "0" Pressure = "0" />
		<Point X = "221" Y = "163" T = "0" Pressure = "0" />
		<Point X = "220" Y = "161" T = "0" Pressure = "0" />
		<Point X = "219" Y = "159" T = "0" Pressure = "0" />
		<Point X = "218" Y = "157" T = "0" Pressure = "0" />
		<Point X = "216" Y = "155" T = "0" Pressure = "0" />
		<Point X = "214" Y = "153" T = "0" Pressure = "0" />
		<Point X = "212" Y = "152" T = "0" Pressure = "0" />
		<Point X = "210" Y = "150" T = "0" Pressure = "0" />
		<Point X = "207" Y = "148" T = "0" Pressure = "0" />
		<Point X = "204" Y = "147" T = "0" Pressure = "0" />
		<Point X = "201" Y = "145" T = "0" Pressure = "0" />
		<Point X = "198" Y = "143" T = "0" Pressure = "0" />
		<Point X = "196" Y = "141" T = "0" Pressure = "0" />
		<Point X = "193" Y = "140" T = "0" Pressure = "0" />
		<Point X = "190" Y = "139" T = "0" Pressure = "0" />
		<Point X = "188" Y = "139" T = "0" Pressure = "0" />
		<Point X = "185" Y = "139" T = "0" Pressure = "0" />
		<Point X = "183" Y = "140" T = "0" Pressure = "0" />
		<Point X = "180" Y = "141" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
