<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Circle">
	<Stroke>
		<Point X = "148" Y = "169" T = "0" Pressure = "0" />
		<Point X = "146" Y = "168" T = "0" Pressure = "0" />
		<Point X = "144" Y = "167" T = "0" Pressure = "0" />
		<Point X = "142" Y = "167" T = "0" Pressure = "0" />
		<Point X = "140" Y = "167" T = "0" Pressure = "0" />
		<Point X = "137" Y = "166" T = "0" Pressure = "0" />
		<Point X = "135" Y = "166" T = "0" Pressure = "0" />
		<Point X = "132" Y = "166" T = "0" Pressure = "0" />
		<Point X = "130" Y = "166" T = "0" Pressure = "0" />
		<Point X = "128" Y = "167" T = "0" Pressure = "0" />
		<Point X = "126" Y = "167" T = "0" Pressure = "0" />
		<Point X = "124" Y = "169" T = "0" Pressure = "0" />
		<Point X = "121" Y = "170" T = "0" Pressure = "0" />
		<Point X = "119" Y = "172" T = "0" Pressure = "0" />
		<Point X = "116" Y = "174" T = "0" Pressure = "0" />
		<Point X = "114" Y = "176" T = "0" Pressure = "0" />
		<Point X = "112" Y = "178" T = "0" Pressure = "0" />
		<Point X = "110" Y = "181" T = "0" Pressure = "0" />
		<Point X = "108" Y = "183" T = "0" Pressure = "0" />
		<Point X = "106" Y = "187" T = "0" Pressure = "0" />
		<Point X = "105" Y = "189" T = "0" Pressure = "0" />
		<Point X = "104" Y = "192" T = "0" Pressure = "0" />
		<Point X = "103" Y = "195" T = "0" Pressure = "0" />
		<Point X = "102" Y = "198" T = "0" Pressure = "0" />
		<Point X = "102" Y = "201" T = "0" Pressure = "0" />
		<Point X = "102" Y = "204" T = "0" Pressure = "0" />
		<Point X = "102" Y = "207" T = "0" Pressure = "0" />
		<Point X = "102" Y = "209" T = "0" Pressure = "0" />
		<Point X = "104" Y = "212" T = "0" Pressure = "0" />
		<Point X = "104" Y = "214" T = "0" Pressure = "0" />
		<Point X = "106" Y = "216" T = "0" Pressure = "0" />
		<Point X = "107" Y = "217" T = "0" Pressure = "0" />
		<Point X = "109" Y = "219" T = "0" Pressure = "0" />
		<Point X = "112" Y = "220" T = "0" Pressure = "0" />
		<Point X = "114" Y = "221" T = "0" Pressure = "0" />
		<Point X = "117" Y = "222" T = "0" Pressure = "0" />
		<Point X = "120" Y = "223" T = "0" Pressure = "0" />
		<Point X = "123" Y = "223" T = "0" Pressure = "0" />
		<Point X = "126" Y = "223" T = "0" Pressure = "0" />
		<Point X = "130" Y = "224" T = "0" Pressure = "0" />
		<Point X = "134" Y = "223" T = "0" Pressure = "0" />
		<Point X = "138" Y = "223" T = "0" Pressure = "0" />
		<Point X = "142" Y = "223" T = "0" Pressure = "0" />
		<Point X = "146" Y = "221" T = "0" Pressure = "0" />
		<Point X = "149" Y = "220" T = "0" Pressure = "0" />
		<Point X = "152" Y = "219" T = "0" Pressure = "0" />
		<Point X = "156" Y = "216" T = "0" Pressure = "0" />
		<Point X = "158" Y = "214" T = "0" Pressure = "0" />
		<Point X = "161" Y = "211" T = "0" Pressure = "0" />
		<Point X = "163" Y = "209" T = "0" Pressure = "0" />
		<Point X = "165" Y = "206" T = "0" Pressure = "0" />
		<Point X = "167" Y = "203" T = "0" Pressure = "0" />
		<Point X = "168" Y = "201" T = "0" Pressure = "0" />
		<Point X = "170" Y = "198" T = "0" Pressure = "0" />
		<Point X = "170" Y = "195" T = "0" Pressure = "0" />
		<Point X = "171" Y = "193" T = "0" Pressure = "0" />
		<Point X = "171" Y = "190" T = "0" Pressure = "0" />
		<Point X = "171" Y = "187" T = "0" Pressure = "0" />
		<Point X = "170" Y = "184" T = "0" Pressure = "0" />
		<Point X = "170" Y = "181" T = "0" Pressure = "0" />
		<Point X = "168" Y = "179" T = "0" Pressure = "0" />
		<Point X = "166" Y = "177" T = "0" Pressure = "0" />
		<Point X = "164" Y = "175" T = "0" Pressure = "0" />
		<Point X = "161" Y = "173" T = "0" Pressure = "0" />
		<Point X = "158" Y = "172" T = "0" Pressure = "0" />
		<Point X = "155" Y = "171" T = "0" Pressure = "0" />
		<Point X = "152" Y = "170" T = "0" Pressure = "0" />
		<Point X = "149" Y = "170" T = "0" Pressure = "0" />
		<Point X = "146" Y = "169" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
