<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Triangle">
	<Stroke>
		<Point X = "169" Y = "159" T = "0" Pressure = "0" />
		<Point X = "166" Y = "162" T = "0" Pressure = "0" />
		<Point X = "164" Y = "165" T = "0" Pressure = "0" />
		<Point X = "161" Y = "168" T = "0" Pressure = "0" />
		<Point X = "158" Y = "171" T = "0" Pressure = "0" />
		<Point X = "154" Y = "174" T = "0" Pressure = "0" />
		<Point X = "152" Y = "177" T = "0" Pressure = "0" />
		<Point X = "148" Y = "180" T = "0" Pressure = "0" />
		<Point X = "146" Y = "183" T = "0" Pressure = "0" />
		<Point X = "143" Y = "185" T = "0" Pressure = "0" />
		<Point X = "140" Y = "188" T = "0" Pressure = "0" />
		<Point X = "138" Y = "190" T = "0" Pressure = "0" />
		<Point X = "136" Y = "191" T = "0" Pressure = "0" />
		<Point X = "134" Y = "193" T = "0" Pressure = "0" />
		<Point X = "133" Y = "194" T = "0" Pressure = "0" />
		<Point X = "132" Y = "195" T = "0" Pressure = "0" />
		<Point X = "131" Y = "196" T = "0" Pressure = "0" />
		<Point X = "131" Y = "197" T = "0" Pressure = "0" />
		<Point X = "132" Y = "198" T = "0" Pressure = "0" />
		<Point X = "133" Y = "198" T = "0" Pressure = "0" />
		<Point X = "134" Y = "199" T = "0" Pressure = "0" />
		<Point X = "136" Y = "199" T = "0" Pressure = "0" />
		<Point X = "139" Y = "201" T = "0" Pressure = "0" />
		<Point X = "142" Y = "201" T = "0" Pressure = "0" />
		<Point X = "146" Y = "203" T = "0" Pressure = "0" />
		<Point X = "149" Y = "204" T = "0" Pressure = "0" />
		<Point X = "153" Y = "205" T = "0" Pressure = "0" />
		<Point X = "157" Y = "207" T = "0" Pressure = "0" />
		<Point X = "162" Y = "209" T = "0" Pressure = "0" />
		<Point X = "166" Y = "211" T = "0" Pressure = "0" />
		<Point X = "170" Y = "212" T = "0" Pressure = "0" />
		<Point X = "173" Y = "214" T = "0" Pressure = "0" />
		<Point X = "176" Y = "215" T = "0" Pressure = "0" />
		<Point X = "180" Y = "217" T = "0" Pressure = "0" />
		<Point X = "182" Y = "217" T = "0" Pressure = "0" />
		<Point X = "185" Y = "218" T = "0" Pressure = "0" />
		<Point X = "187" Y = "217" T = "0" Pressure = "0" />
		<Point X = "189" Y = "217" T = "0" Pressure = "0" />
		<Point X = "191" Y = "216" T = "0" Pressure = "0" />
		<Point X = "192" Y = "214" T = "0" Pressure = "0" />
		<Point X = "192" Y = "211" T = "0" Pressure = "0" />
		<Point X = "193" Y = "208" T = "0" Pressure = "0" />
		<Point X = "193" Y = "205" T = "0" Pressure = "0" />
		<Point X = "192" Y = "200" T = "0" Pressure = "0" />
		<Point X = "192" Y = "195" T = "0" Pressure = "0" />
		<Point X = "191" Y = "191" T = "0" Pressure = "0" />
		<Point X = "190" Y = "186" T = "0" Pressure = "0" />
		<Point X = "188" Y = "181" T = "0" Pressure = "0" />
		<Point X = "186" Y = "177" T = "0" Pressure = "0" />
		<Point X = "184" Y = "172" T = "0" Pressure = "0" />
		<Point X = "182" Y = "168" T = "0" Pressure = "0" />
		<Point X = "180" Y = "165" T = "0" Pressure = "0" />
		<Point X = "178" Y = "162" T = "0" Pressure = "0" />
		<Point X = "176" Y = "159" T = "0" Pressure = "0" />
		<Point X = "173" Y = "157" T = "0" Pressure = "0" />
		<Point X = "171" Y = "155" T = "0" Pressure = "0" />
		<Point X = "170" Y = "153" T = "0" Pressure = "0" />
		<Point X = "168" Y = "152" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
