<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Triangle">
	<Stroke>
		<Point X = "122" Y = "198" T = "0" Pressure = "0" />
		<Point X = "123" Y = "197" T = "0" Pressure = "0" />
		<Point X = "124" Y = "196" T = "0" Pressure = "0" />
		<Point X = "126" Y = "195" T = "0" Pressure = "0" />
		<Point X = "128" Y = "193" T = "0" Pressure = "0" />
		<Point X = "129" Y = "191" T = "0" Pressure = "0" />
		<Point X = "131" Y = "190" T = "0" Pressure = "0" />
		<Point X = "132" Y = "188" T = "0" Pressure = "0" />
		<Point X = "134" Y = "187" T = "0" Pressure = "0" />
		<Point X = "136" Y = "185" T = "0" Pressure = "0" />
		<Point X = "138" Y = "184" T = "0" Pressure = "0" />
		<Point X = "140" Y = "182" T = "0" Pressure = "0" />
		<Point X = "142" Y = "181" T = "0" Pressure = "0" />
		<Point X = "144" Y = "179" T = "0" Pressure = "0" />
		<Point X = "146" Y = "178" T = "0" Pressure = "0" />
		<Point X = "148" Y = "177" T = "0" Pressure = "0" />
		<Point X = "149" Y = "175" T = "0" Pressure = "0" />
		<Point X = "151" Y = "174" T = "0" Pressure = "0" />
		<Point X = "153" Y = "173" T = "0" Pressure = "0" />
		<Point X = "154" Y = "171" T = "0" Pressure = "0" />
		<Point X = "156" Y = "170" T = "0" Pressure = "0" />
		<Point X = "157" Y = "169" T = "0" Pressure = "0" />
		<Point X = "158" Y = "169" T = "0" Pressure = "0" />
		<Point X = "160" Y = "168" T = "0" Pressure = "0" />
		<Point X = "160" Y = "167" T = "0" Pressure = "0" />
		<Point X = "162" Y = "167" T = "0" Pressure = "0" />
		<Point X = "162" Y = "167" T = "0" Pressure = "0" />
		<Point X = "163" Y = "167" T = "0" Pressure = "0" />
		<Point X = "164" Y = "167" T = "0" Pressure = "0" />
		<Point X = "164" Y = "169" T = "0" Pressure = "0" />
		<Point X = "164" Y = "169" T = "0" Pressure = "0" />
		<Point X = "164" Y = "170" T = "0" Pressure = "0" />
		<Point X = "164" Y = "171" T = "0" Pressure = "0" />
		<Point X = "164" Y = "173" T = "0" Pressure = "0" />
		<Point X = "164" Y = "175" T = "0" Pressure = "0" />
		<Point X = "164" Y = "177" T = "0" Pressure = "0" />
		<Point X = "164" Y = "180" T = "0" Pressure = "0" />
		<Point X = "163" Y = "183" T = "0" Pressure = "0" />
		<Point X = "163" Y = "186" T = "0" Pressure = "0" />
		<Point X = "163" Y = "189" T = "0" Pressure = "0" />
		<Point X = "162" Y = "193" T = "0" Pressure = "0" />
		<Point X = "162" Y = "196" T = "0" Pressure = "0" />
		<Point X = "162" Y = "199" T = "0" Pressure = "0" />
		<Point X = "162" Y = "203" T = "0" Pressure = "0" />
		<Point X = "162" Y = "207" T = "0" Pressure = "0" />
		<Point X = "162" Y = "210" T = "0" Pressure = "0" />
		<Point X = "162" Y = "213" T = "0" Pressure = "0" />
		<Point X = "162" Y = "216" T = "0" Pressure = "0" />
		<Point X = "162" Y = "219" T = "0" Pressure = "0" />
		<Point X = "162" Y = "221" T = "0" Pressure = "0" />
		<Point X = "162" Y = "223" T = "0" Pressure = "0" />
		<Point X = "162" Y = "225" T = "0" Pressure = "0" />
		<Point X = "162" Y = "227" T = "0" Pressure = "0" />
		<Point X = "162" Y = "228" T = "0" Pressure = "0" />
		<Point X = "161" Y = "229" T = "0" Pressure = "0" />
		<Point X = "161" Y = "229" T = "0" Pressure = "0" />
		<Point X = "160" Y = "230" T = "0" Pressure = "0" />
		<Point X = "160" Y = "229" T = "0" Pressure = "0" />
		<Point X = "159" Y = "229" T = "0" Pressure = "0" />
		<Point X = "159" Y = "228" T = "0" Pressure = "0" />
		<Point X = "158" Y = "227" T = "0" Pressure = "0" />
		<Point X = "158" Y = "226" T = "0" Pressure = "0" />
		<Point X = "156" Y = "225" T = "0" Pressure = "0" />
		<Point X = "155" Y = "223" T = "0" Pressure = "0" />
		<Point X = "154" Y = "222" T = "0" Pressure = "0" />
		<Point X = "152" Y = "220" T = "0" Pressure = "0" />
		<Point X = "150" Y = "218" T = "0" Pressure = "0" />
		<Point X = "148" Y = "216" T = "0" Pressure = "0" />
		<Point X = "146" Y = "213" T = "0" Pressure = "0" />
		<Point X = "144" Y = "211" T = "0" Pressure = "0" />
		<Point X = "142" Y = "209" T = "0" Pressure = "0" />
		<Point X = "140" Y = "206" T = "0" Pressure = "0" />
		<Point X = "137" Y = "204" T = "0" Pressure = "0" />
		<Point X = "135" Y = "202" T = "0" Pressure = "0" />
		<Point X = "133" Y = "200" T = "0" Pressure = "0" />
		<Point X = "131" Y = "199" T = "0" Pressure = "0" />
		<Point X = "129" Y = "198" T = "0" Pressure = "0" />
		<Point X = "128" Y = "197" T = "0" Pressure = "0" />
		<Point X = "126" Y = "197" T = "0" Pressure = "0" />
		<Point X = "125" Y = "197" T = "0" Pressure = "0" />
		<Point X = "124" Y = "197" T = "0" Pressure = "0" />
		<Point X = "123" Y = "197" T = "0" Pressure = "0" />
		<Point X = "122" Y = "197" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
